<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ask Me</title>
<style type="text/css">
body {
    background-color: #FFEFEF;
}
</style>

<style>
	.NavBar {
    overflow: hidden;
    text-align: center;
	}
	.NavBar a {
		color: #D14D72;
	}
	.NavBar a:hover {
		color: white;
	}
	.NavBar a:active {
    color: #D14D72;
    text-align: center;
	}
	.form-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 500px;
            width: 100%;
        }
        .form-container form input, .form-container form textarea {
            padding: 15px;
            border: 1px solid #FFDDCC;
            border-radius: 5px;
            font-size: 16px;
        }
        .form-container form button {
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #F3D7CA;
            color: #FCBAAD;
            font-size: 16px;
            cursor: pointer;
        }
        .form-container form button:hover {
            background-color: floralwhite;
        }
		.contact-info {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin: 40px 0;
        }
        .contact-info .info-box {
            background-color: #FEC7B4;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            max-width: 300px;
            width: 100%;
        }
        .contact-info .info-box i {
            font-size: 24px;
            margin-bottom: 10px;
        }
	fieldset {
		border-radius: 1px;
		border-width: 2px;
		border-style: solid;
		border-color: #A87676;
	}
</style>
<body onLoad="MM_preloadImages('../2.png','../4.png','../../2.png')">
<div class="NavBar">
<table width="100%" border="0">
    <tbody>
      <tr>
        <td width="20%" style="text-align: center"><img src="Logo WD.png" width="100" height="100" alt=""/></td>
        <td width="20%" bgcolor="#FFCBCB" style="color: #D14D72">
		  <fieldset>
			<h1><strong><a href="index.html" class="link">Home</a></strong></h1>
			</fieldset>
		</td>
        <td width="20%" bgcolor="#FFCBCB" style="color: #D14D72">
		  <fieldset>
			<h1><strong><a href="Profile.html">Profile</a></strong></h1>
			</fieldset>	
		</td>
        <td width="20%" bgcolor="#FFCBCB" style="color: #D14D72">
		  <fieldset>
			<h1><strong><a href="Portofolio.html">Portofolio</a></strong></h1>
			</fieldset>
	  	</td>
        <td width="20%" bgcolor="#FFCBCB" style="color: #D14D72">
		  <fieldset>
			<h1><strong><a href="Ask Me.html">Ask Me!</a></strong></h1>
			</fieldset>
	  	</td>
      </tr>
    </tbody>
  </table>
</div>

<h1 style="color: #FFABAB; text-align: center;">⋅˚₊‧ ୨୧ ‧₊˚ <span style="font-size: 36px; font-weight: bolder;">Ask Me</span>!⋅˚₊‧ ୨୧ ‧₊˚ 
</h1>
	
<h2 style="text-align: center; font-size: 18px; font-weight: bold; color: #FBB4A5;">
<span style="font-size: 28px">ʚ</span> My Contact<span style="font-size: 28px"> ɞ</span></h2>	
	
<section class="contact-info">
   <div class="info-box">
    <i class="fas fa-phone-alt">
    </i>
    <p>
     <span style="color: #FFF6F6; font-size: 18px; font-weight: bold;">My Number </span></p>
    <p style="color: #FFF6F6; font-size: 16px;">
     (+62) 897-8574-866
    </p>
   </div>
   <div class="info-box">
    <i class="fas fa-envelope">
    </i>
    <p style="font-size: 18px; font-weight: bold; color: #FFF6F6;">
     My Email
    </p>
    <p style="color: #FFF6F6; font-size: 16px;">
     agnesgabriela006@gmail.com
    </p>
   </div>
</section>
	
<div class="form-container">
    <form>
     <input placeholder="Email" type="email"/>
     <input placeholder="Phone" type="text"/>
     <input placeholder="Name" type="text"/>
     <textarea placeholder="Message" rows="5"></textarea>
     <button type="submit">
      Submit Button
     </button>
    </form>
</div>

<div class="Media Social">
  <h1 style="color: #F05A7E; text-align: center;">✧*̥˚ My Social Media *̥˚✧  </h1>
  <table width="100%" border="0">
    <tbody>
      <tr>
        <td width="33,3%" style="text-align: center"><img src="instagram.png" alt="" width="100" height="100" usemap="#Map"/></td>
        <td width="33,3%" style="text-align: center"><img src="threads.png" alt="" width="100" height="100" usemap="#Map2"/></td>
        <td width="33,3%" style="text-align: center"><img src="tik-tok.png" alt="" width="100" height="100" usemap="#Map3"/></td>
      </tr>
    </tbody>
  </table>
  <map name="Map">
    <area shape="rect" coords="-4,-2,103,101" href="https://www.instagram.com/gaby2006_el" target="new">
  </map>

  <map name="Map2">
    <area shape="rect" coords="-1,-10,104,102" href="https://www.threads.net/gaby2006_el" target="new">
  </map>

<map name="Map3">
    <area shape="rect" coords="-3,-1,101,103" href="https://www.tiktok.com/@gaby_00691?lang=id-ID" target="new">
  </map>
<map name="Map4">

<map name="Map4">
  <area shape="rect" coords="3,0,199,198" href="Portofolio.html">
  <area shape="rect" coords="197,96,230,98" href="#">
  <area shape="rect" coords="199,97,208,101" href="Portofolio.html">
</map>
</body>
</div>
</html>